export default async function Menu(context) {
  await context.sendText(`使用者相關指令：
  查看暱稱：「我誰」
  修改暱稱：「叫我{暱稱}」

餐廳相關指令：
  查看所有餐廳：「餐廳」
  新增餐廳：「新增{餐廳名稱}」
  刪除餐廳：「刪除{餐廳名稱}」
  一次寫入多筆時使用/和空白作為間隔符號

投票相關指令：
  建立票選活動：「餓了|吃飯|午餐」
  參與投票：「1」「2」「3」「4」「pass」
  顯示統計：「走|出發|統計」
`);
}
